<!DOCTYPE html>
<html lang="en">
<!-- 메타데이터 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YES</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        h1 {
            display: inline;
        }
        #intro{
            width: 300px;
        }
        #intro li{
            padding: 5px;
            display: block;
        }
    </style>
</head>
<!-- 웹 상에 보여질 내용-->
<body>
    <h1>👋 안녕하세요. 양은서입니다!</h1>&nbsp
    <h2 style="display: inline;"> SSAFY12 - SEOUL07 </h2>
    <ul id="intro">
        <li> Name : EunseoYang</li>
        <li> Birth  :  9N. 08. 09</li>
        <li> MBTI   :  ISTP</li>
    </ul>

</body>
</html>